
.footer-section {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid lightgray;
 }
footer {
    padding-top:10px;
     border-top:10px ;
    background-color:black;
    
}
.address{
text-align:right;
}
.copyright{
text-align:center;
}

/*
	custom styling
*/

.wrapper {	
	min-height:100%;
	position: relative;
}

.content {
	padding-bottom: 60px; /*height of the footer*/	
}


.footer {
	
	position:fixed;
	bottom:20px;
	height: 40px;
	
}


.bg{background: url('../images/bg1.jpg') round; width:100%; height=100vh}
.form-container {border:1px solid #000; padding:40px 40px;margin-top:10%;
-webkit-box-shadow: 1px 4px 26px 11px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 4px 26px 11px rgba(0,0,0,0.75);
box-shadow: 1px 4px 26px 11px rgba(0,0,0,0.75);}

.card{
padding:0.75rem;
margin-left:0.5rem;
margin-top:0.5rem;
margin-bottom:0.5rem;
}
.card img{
padding:0.5;
}
.category{
padding:0.75rem;
margin-top:0.5rem;
margin-bottom:0.5rem;
}

/*global*/
html{
height:100%;
}
img{
max-width:100%;
}

a.navbar-brand{
border:1px solid #ccc;
border-radius:0.2rem;
padding:0.3rem;
font-size:1.1rem;
}
.collapse.navbar-collapse ul li a.nav-link:hover{
color:#fff;
}
a.navbar-brand:hover{
color:#ccc;
}
.nav-item:hover{
background:#000;
}
.nav-item:hover{
color:#fff;	
padding:0.1rem;
}
.navbar-toggler{
color:#fff;
border:1px solid #fff;
padding:0.4rem;
font-size:1.3rem;
}
.image-box{
background:url	
}
.card{
padding:0.75rem;
margin-left:0.5rem;
margin-top:0.5rem;
margin-bottom:0.5rem;
}
.card img{
padding:0.5;
}
.category{
padding:0.55rem;
margin-top:0.5rem;
margin-bottom:0.5rem;
}
































.dataTableImg {
	
	width:100px;
	height: 100px;
	
}

.has-success {
	color: #4582ec;
}

/*Toggle Switch code*/

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* overridden css */
.help-block {
	color: #ff0000;
}


/*Shopping Cart*/
.table>tbody>tr>td, .table>tfoot>tr>td{
    vertical-align: middle;
}
@media screen and (max-width: 600px) {
    table#cart tbody td .form-control{
		width:20%;
		display: inline !important;
	}
	.actions .btn{
		width:36%;
		margin:1.5em 0;
	}
	
	.actions .btn-info{
		float:left;
	}
	.actions .btn-danger{
		float:right;
	}
	
	table#cart thead { display: none; }
	table#cart tbody td { display: block; padding: .6rem; min-width:320px;}
	table#cart tbody tr td:first-child { background: #333; color: #fff; }
	table#cart tbody td:before {
		content: attr(data-th); font-weight: bold;
		display: inline-block; width: 8rem;
	}
	
	
	
	table#cart tfoot td{display:block; }
	table#cart tfoot td .btn{display:block;}
	
}


/* cart checkout */
.panel-title {display: inline;font-weight: bold;}
.checkbox.pull-right { margin: 0; }
.pl-ziro { padding-left: 0px; }

/* order receipt */
.invoice-title h2, .invoice-title h3 {
    display: inline-block;
}

.table > tbody > tr > .no-line {
    border-top: none;
}

.table > thead > tr > .no-line {
    border-bottom: none;
}

.table > tbody > tr > .thick-line {
    border-top: 2px solid;
}


/* landing css */

.landingImg {
	width: auto;
	height : 180px;
}


.se-pre-con{
		position:fixed;
		left:0;
		top:0;
		width:98%;
		height:100%;
		z-index:9999;
		background:url(../images/pre-loader.gif) 50% no-repeat #fff
}

